# Medicare

./: Medicare.sln  README.md  docker-compose.yml
Medicare.Application/: Class1.cs  Medicare.Application.csproj
Medicare.Application/Adapters/: IWebHostEnvironmentAdapter.cs
Medicare.Application/Dtos/: UserDto.cs
Medicare.Application/Dtos/Base/: Dto.cs
Medicare.Application/Enums/: UserFilterOptions.cs
Medicare.Application/Extensions/: Application.cs  Repository.cs
Medicare.Application/Models/: UserSessionInfo.cs
Medicare.Application/Services/: AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  FileService.cs  IFileService.cs  IFileUploader.cs  LabTestResultService.cs  LabTestService.cs  OfficeService.cs  PatientService.cs  RoleService.cs  UserService.cs
Medicare.Application/Services/Base/: PartialService.cs  ReadOnlyService.cs  SelectableService.cs  Service.cs
Medicare.Application/Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  ILabTestResultService.cs  ILabTestService.cs  IOfficeService.cs  IPartialService.cs  IPatientService.cs  IRoleService.cs  IService.cs  ISessionService.cs  IUserService.cs
Medicare.Application/UseCases/Appointments/: AssignLabTestsToAppointmentUseCase.cs  CreateAppointmentUseCase.cs
Medicare.Application/UseCases/Doctors/: DeleteDoctorUseCase.cs  RegisterDoctorUseCase.cs  UpdateDoctorUseCase.cs
Medicare.Application/UseCases/Interfaces/: IDeleteDoctorUseCase.cs  ILoginUserUseCase.cs  IRegisterAdministratorUseCase.cs  IRegisterDoctorUseCase.cs  IRegisterUserFromAdminAccountUseCase.cs  IUpdateDoctorUseCase.cs  IUpdateUserUseCase.cs  IUsersMenuUseCase.cs
Medicare.Application/UseCases/Patients/: CreatePatientUseCase.cs  DeletePatientUseCase.cs  UpdatePatientUseCase.cs
Medicare.Application/UseCases/Users/: LoginUserUseCase.cs  RegisterAdministratorUseCase.cs  (+3 more)
Medicare.Infrastructure/: Medicare.Infrastructure.csproj
Medicare.Infrastructure/Context/: ApplicationDbContext.cs
Medicare.Infrastructure/Extensions/: Infrastructure.cs
Medicare.Infrastructure/Helpers/: FileHelper.cs
Medicare.Infrastructure/Migrations/: 20240602031642_InitialCreation.Designer.cs  20240602031642_InitialCreation.cs  20240608005852_DoctorEntityAdded.Designer.cs  20240608005852_DoctorEntityAdded.cs  20240608195124_ImageRouteAddedToDoctor.Designer.cs  20240608195124_ImageRouteAddedToDoctor.cs  20240608204105_ImageRouteAddedToDoctorIDCardLengthExtended.Designer.cs  20240608204105_ImageRouteAddedToDoctorIDCardLengthExtended.cs  20240609004519_LabTestAdded.Designer.cs  20240609004519_LabTestAdded.cs  20240609004930_LabTestAddedWithRelations.Designer.cs  20240609004930_LabTestAddedWithRelations.cs  20240609185510_PatientEntityAdded.Designer.cs  20240609185510_PatientEntityAdded.cs  20240609185851_PatientRelationOfficeAdded.Designer.cs  20240609185851_PatientRelationOfficeAdded.cs  20240610152333_RecreatedAgain.Designer.cs  20240610152333_RecreatedAgain.cs  20240610183630_InitialRecreate.Designer.cs  20240610183630_InitialRecreate.cs  ApplicationDbContextModelSnapshot.cs
Medicare.Infrastructure/Options/: InfrastuctureOptions.cs
Medicare.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  LabTestRepository.cs  LabTestResultRepository.cs  OfficeRepository.cs  PatientRepository.cs  RoleRepository.cs  UserRepository.cs
Medicare.Infrastructure/Services/: FileUploader.cs  PasswordHasher.cs  PasswordManager.cs  SessionService.cs
Medicare.Presentation/: Medicare.Presentation.csproj  Program.cs  package-lock.json  package.json
Medicare.Presentation/Adapters/: WebHostEnvironmentAdapter.cs
Medicare.Presentation/Controllers/: AdminController.cs  AppointmentController.cs  AssistantController.cs  AuthenticatedController.cs  DoctorController.cs  LabTestController.cs  LabTestResultController.cs  PatientController.cs  PublicController.cs
Medicare.Presentation/Filters/: AdminAuthorizationFilter.cs  AssistantAuthorizationFilter.cs  PublicFilter.cs  SessionAuthenticationFilter.cs
Medicare.Presentation/Helpers/: FilterHelper.cs
Medicare.Presentation/Models/: ErrorViewModel.cs
Medicare.Presentation/Properties/: launchSettings.json
Medicare.Presentation/Views/: _ViewImports.cshtml
(+119 files in other folders)
