<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicare.Application\Medicare.Application.csproj" />
    <ProjectReference Include="..\Medicare.Domain\Medicare.Domain.csproj" />
  </ItemGroup>

</Project>
